<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A Bridge Too Far :: Home</title>

    <!-- bootstrap css file. freely available under MIT license,
    used for academic purposes -->
    <link
      href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"
      rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    
  	<!-- Header Section -->
  	<header id="page-header" class="container">

      <div id="name">
        <a href="index.html">The Bridge Emporium</a>
      </div>

      <!-- Navigation -->
  	  <nav class="main-nav">
  	    <ul>
  	  	  <li><a href="index.html">Home</a></li>
  	  	  <li><a href="products.html">Products</a></li>
  	  	  <li><a href="single_product.html">Item of the Day</a></li>
  	  	  <li><a href="privacy.html">Privacy</a></li>
  	    </ul>
  	  </nav>

  	</header>

    <!-- Banner splitting header and content -->
    <section id="banner">
      <!-- Image used under fair use for academic purposes -->
      <img src="img/banner-bridge.jpg">
    </section>

  	<!-- Content Area -->
  	<main class="container">
      
      <section id="page-title">
        <h1>Welcome to A Bridge Too Far</h1>
      </section>
      
      <hr>

  	  <section id="copy">
  	  	<p>A Bridge Too Far are the finest perveyors of engineering feats, modern wonders,
          national icons and aquatic traversers - otherwise known as bridges.
          We offer products from across the globe. Simply browse our site and choose whatever
          modern marval catches your eye and now you own a bridge, or two.
        </p>        
  	  </section><br>
      
      <hr>

  	  <section id="site-news">
        
        <h1>News</h1>
        
  	    <article>
  	      <h4 class="title">Site Launch</h4>
          <p>After months or work we are pleased to have finally released our brand new site.
            We hope our cuustomers find it even easier to find exactly what they need.</p>
  	      <p>Visit our <a href="products.html">products</a> page to inspect our
            first range of new products. Sate your desire for engineering excellence
  	        by inspecting the <a href="single_product.html">featured product</a> and
            begin your journey to true happiness.</p>
          <br>
          <p>Because everyone should own a bridge.</p>
  	    </article>
  	  </section>

  	</main>

  	<!-- Footer -->
  	<footer>
  	  <details>
  	    <summary>Copyright 2015.</summary>
  	    <p> - by Paul Cooper. All Rights Reserved.</p>
  	    <p>All content and graphics on this web site are shared under Creative
          Commons License</p>
  	  </details>
      
      <p>
        <div>
          <a href="http://validator.w3.org/check?uri=referer">Valid HTML 5</a>
          &nbsp;&nbsp;
          <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
        </div>
      </p>
  	</footer>
  </body>
</html>
