<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A Bridge Too Far</title>

    <!-- bootstrap css file. freely available under MIT license,
    used for academic purposes -->
    <link
      href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"
      rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    
  	<!-- Header Section -->
  	<header id="page-header" class="container">

      <div id="name">
        <a href="index.html">A Bridge Too Far</a>
      </div>

  	  <!-- Navigation -->
  	  <nav id="main-nav">
  	    <ul>
  	  	  <li><a href="index.html">Home</a></li>
  	  	  <li><a href="products.html">Products</a></li>
  	  	  <li><a href="single_product.html">Item of the Day</a></li>
  	  	  <li><a href="privacy.html">Privacy</a></li>
  	    </ul>
  	  </nav>

  	</header>

    <!-- Banner splitting header and content -->
    <section id="banner">
      <h3>Selling Dreams</h3>
      <!-- Image used under fair use for academic purposes -->
      <img alt="Brige Banner" src="img/banner-bridge.jpg">
    </section>

  	<!-- Content Area -->
    <main class="container">
      
      <section id="page-title">
        <h1>Our Products</h1>
      </section>
      
      <hr>

      <section id="products">

        <ul id="product-list">

  	      <li>
            <a href="single_product.html">
              <!-- Image used under fair use for academic purposes -->
              <img alt="Golden Gate Bridge" src="img/golden-gate.jpg">
            </a>
            <div class="product-meta">
              <h2>
                <a href="/single_product.html">
                  Golden Gate Bridge
                </a>
              </h2>
              <small class="loc-small">San Francisco</small>
              <small>Landmarks</small>
              <div class="row-fluid">
                <div class="price">24,000,000 AUD</div>
                <div class="pull-right"></div>
              </div>
            </div>
          </li>

          <li>
            <a href="single_product.html">
              <!-- Image used under fair use for academic purposes -->
              <img alt="London Bridge" src="img/london-bridge.jpg">
            </a>
            <div class="product-meta">
              <h2>
                <a href="single_product.html">
                  London Bridge
                </a>
              </h2>
              <small class="loc-small">London</small>
              <small>City Bridges</small>
              <div class="row-fluid">
                <div class="span4 price">50,000,000 AUD</div>
              </div>
            </div>
          </li>

          <li>
            <a href="single_product.html">
              <!-- Image used under fair use for academic purposes -->
              <img alt="Brooklyn Bridge" src="img/brooklyn-bridge.jpg">
            </a>
            <div class="product-meta">
              <h2>
                <a href="single_product.html">
                  Brooklyn Bridge
                </a>
              </h2>
              <small class="loc-small">New York</small>
              <small>Large Bridges</small>
              <div class="row-fluid">
                <div class="price">42,000,000 AUD</div>
              </div>
            </div>
          </li>
          
          <li>
            <a href="single_product.html">
              <!-- Image used under fair use for academic purposes -->
              <img alt="Sydney Harbour Bridge" src="img/harbour-bridge.jpg">
            </a>
            <div class="product-meta">
              <h2>
                <a href="single_product.html">
                  Harbour Bridge
                </a>
              </h2>
              <small class="loc-small">Sydney</small>
              <small>Landmarks</small>
              <div class="row-fluid">
                <div class="price">99,000,000 AUD</div>
              </div>
            </div>
          </li>
          
          <li>
            <a href="single_product.html">
              <!-- Image used under fair use for academic purposes -->
              <img alt="Millau Viaduct" src="img/millau-viaduct.jpg">
            </a>
            <div class="product-meta">
              <h2>
                <a href="single_product.html">
                  Millau Viaduct
                </a>
              </h2>
              <small class="loc-small">France</small>
              <small>Modern Wonders</small>
              <div class="row-fluid">
                <div class="price">4,238,000,000 AUD</div>
              </div>
            </div>
          </li>
        </ul>
  	  </section>

    </main>

  	<!-- Footer -->
  	<footer>
  	  <details>
  	    <summary>Copyright 2015.</summary>
  	    <p> - by Paul Cooper. All Rights Reserved.</p>
  	    <p>All content and graphics on this web site are shared under Creative
          Commons License</p>
  	  </details>
      
      <p>
        <div>
          <a href="http://validator.w3.org/check?uri=referer">Valid HTML 5</a>
          &nbsp;&nbsp;
          <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
        </div>
      </p>
  	</footer>
  </body>
</html>
