<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A Bridge Too Far</title>

    <!-- bootstrap css file. freely available under MIT license,
    used for academic purposes -->
    <link
      href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"
      rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>

  	<!-- Header Section -->
  	<header id="page-header" class="container">

      <div id="name">
        <a href="index.html">A Bridge Too Far</a>
      </div>

      <!-- Navigation -->
  	  <nav class="main-nav">
  	    <ul>
  	  	  <li><a href="index.html">Home</a></li>
  	  	  <li><a href="products.html">Products</a></li>
  	  	  <li><a href="single_product.hmtl">Item of the Day</a></li>
  	  	  <li><a href="privacy.html">Privacy</a></li>
  	    </ul>
  	  </nav>

  	</header>

    <!-- Banner splitting header and content -->
    <section id="banner">
      <!-- Image used under fair use for academic purposes -->
      <img src="img/banner-bridge.jpg">
    </section>

  	<!-- Content Area -->
  	<main class="container">
      
      <aside>
        <!-- Image used under fair use for academic purposes -->
        <img src="img/brooklyn-bridge-alt.jpg" alt="Brooklyn Bridge">
      </aside>

      <section id="purchase-form">
        <h3>Brooklyn Bridge</h3>
        <small class="loc-small">New York</small>
        <small>Large Bridges</small>
  	  	<p>The Brooklyn Bridge is a hybrid cable-stayed/suspension bridge in New York City 
          and is one of the oldest bridges of either type in the United States. 
          Completed in 1883, it connects the boroughs of Manhattan and Brooklyn by 
          spanning the East River.</p>
          
    	  <form
          action="http://coreteaching01.csit.rmit.edu.au/~e54061/wp/formprocessor.php"
          method="POST"
          name="product-12">
          <!-- hidden element for passing product ID -->
          <input type="hidden" id="productID" name="productID" value="12" />

          <div class="form-group">
            <label for="unit-price">In Stock: &#36;</label>
            <input type="text" id="unit-price" name="unit-price" value="42,000,000.00" readonly="true"
              class="readonly-input" />
          </div>

          <div class="form-group">
            <label>Quantity:</label>
            <input type="button" class="btn-primary btn" value="&#45;" onclick="changeQuantity(-1);"/>
            <input type="number" id ="qty" name="qty" min="0" max="100" step="1" value="1"
              onchange="quantityCheck()" required/>
            <input type="button" class="btn-primary btn" value="&#43;" onclick="changeQuantity(1);"/>
          </div>

          <div class="form-group">
            <button class="btn btn-lg btn-primary " type="submit">
              Buy
            </button>
          </div>
        </form>
      </section>
  	</main>

  	<!-- Footer -->
  	<footer>
  	  <details>
  	    <summary>
          Copyright (c) 2015 Paul Cooper. All Rights Reserved.
        </summary>
  	    <p>All content and graphics on this web site are shared under Creative
          Commons License</p>
  	  </details>
      
      <p>
        <div>
          <a href="http://validator.w3.org/check?uri=referer">Valid HTML 5</a>
          &nbsp;&nbsp;
          <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
        </div>
      </p>
  	</footer>

    <!-- some form validation -->
    <script>
      function changeQuantity(num) {
        var e = document.getElementById("qty");
        if (e.value == '') {
          e.value = 0;
        }
        e.value = e.valueAsNumber + num;
        quantityCheck();
      }

      function quantityCheck() {
        var e = document.getElementById("qty");
        if (e.valueAsNumber <= 0) {
          e.value = '';
        }
      }
    </script>

  </body>
</html>
